<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                    /* Center tables for demo */
                    table {
                    margin: 0 auto;
                    }

                    /* Default Table Style */
                    table {
                    color: #333;
                    background: white;
                    border: 1px solid grey;
                    font-size: 12pt;
                    border-collapse: collapse;
                    }
                    table thead th,
                    table tfoot th {
                    color: #777;
                    background: rgba(0,0,0,.1);
                    }
                    table caption {
                    padding:.5em;
                    }
                    table th,
                    table td {
                    padding: .5em;
                    border: 1px solid lightgrey;
                    }
                    /* Zebra Table Style */
                    [data-table-theme*=zebra] tbody tr:nth-of-type(odd) {
                    background: rgba(0,0,0,.05);
                    }
                    [data-table-theme*=zebra][data-table-theme*=dark] tbody tr:nth-of-type(odd) {
                    background: rgba(255,255,255,.05);
                    }
                    /* Dark Style */
                    [data-table-theme*=dark] {
                    color: #ddd;
                    background: #333;
                    font-size: 12pt;
                    border-collapse: collapse;
                    }
                    [data-table-theme*=dark] thead th,
                    [data-table-theme*=dark] tfoot th {
                    color: #aaa;
                    background: rgba(0255,255,255,.15);
                    }
                    [data-table-theme*=dark] caption {
                    padding:.5em;
                    }
                    [data-table-theme*=dark] th,
                    [data-table-theme*=dark] td {
                    padding: .5em;
                    border: 1px solid grey;
                    }
                    h2 {
                        display: flex;
                        justify-content: center;
                    }
                </style>
    </head>
    <body>
        <h2>Orarend</h2>
        <table>
            <tr bgcolor="grey">
                <th>ID</th><th>Targy</th><th>Nap</th><th>Tol</th><th>Ig</th><th>Helyszin</th><th>Oktato</th><th>Szak</th>
            </tr>
            <tr>
                <td>1</td><td>Mobil programozasi alapok</td><td>Hetfo</td><td>10</td><td>12</td><td>In/103</td><td>Agardi Anita</td><td>Info</td>
            </tr>
            <tr>
                <td>2</td><td>Mobil programozasi alapok</td><td>Hetfo</td><td>12</td><td>14</td><td>In/103</td><td>Kunne Dr. Tamas Judit</td><td>Info</td>
            </tr>
            <tr>
                <td>3</td><td>Korszeru informacios rendszerek</td><td>Hetfo</td><td>14</td><td>16</td><td>A1/320</td><td>Dr. Arvai Laszlo</td><td>Info</td>
            </tr>
            <tr>
                <td>4</td><td>Korszeru informacios rendszerek</td><td>Hetfo</td><td>16</td><td>18</td><td>In/101</td><td>Soos Robert</td><td>Info</td>
            </tr>
            <tr>
                <td>5</td><td>Oracle rendszergazda</td><td>Kedd</td><td>8</td><td>10</td><td>In/101</td><td>Dr. Kov&aacute;cs L&aacute;szl&oacute;</td><td>Info</td>
            </tr>
            <tr>
                <td>6</td><td>Adatkezeles XML-ben</td><td>Kedd</td><td>12</td><td>14</td><td>XXXII A1</td><td>Dr. Bednarik Laszlo</td><td>Info</td>
            </tr>
            <tr>
                <td>7</td><td>Adatkezeles XML-ben</td><td>Szerda</td><td>10</td><td>12</td><td>In/101</td><td>Dr. Bednarik Laszlo</td><td>Info</td>
            </tr>
        </table>
    </body>
</html>
